.watched-section {
    background-color: var(--bg-alt);
    color: #fff;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
  }
  
  .watched-banner {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 2rem;
  }
  
  .banner-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(0.5);
        /* Fade retangular nas bordas */
        mask-image: 
        linear-gradient(to bottom, transparent 0%, black 20%, black 80%, transparent 100%),
        linear-gradient(to right, transparent 0%, black 20%, black 80%, transparent 100%);
      -webkit-mask-image: 
        linear-gradient(to bottom, transparent 0%, black 20%, black 80%, transparent 100%),
        linear-gradient(to right, transparent 0%, black 20%, black 80%, transparent 100%);
      
      mask-composite: intersect;
      -webkit-mask-composite: destination-in;
  }
  
  .banner-content {
    position: absolute;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%);
    color: white;
  }
  
  .banner-content h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .banner-content p {
    font-size: 1rem;
    opacity: 0.8;
  }
  
  .first-movie {
    width: 15%;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.2);
    margin-bottom: 1rem;
  }
  
  .poster-wrapper {
    aspect-ratio: 2 / 3;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .film-cover {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 3px;
  }  
  
  .poster-wrapper:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  }
  

  /* WatchedMovies.css */
  .film-strip {
    height: auto;
    width: auto;
    display: grid;
    gap: 1rem;
    justify-content: center;
    padding: 1.5rem 0;
    grid-auto-rows: 120px;
  }
  
  @media (min-width: 1200px) {
    .film-strip {
      grid-template-columns: repeat(10, 80px);
    }
  }
  
  @media (min-width: 768px) and (max-width: 1199px) {
    .film-strip {
      grid-template-columns: repeat(8, 70px);
    }
  }
  
  @media (max-width: 767px) {
    .film-strip {
      grid-template-columns: repeat(5, 60px);
      grid-auto-rows: 100px;
    }
  }